body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

#top-bar {
    width: 100%;
    display: flex;
    background-color: black;
    color: white;
    height: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
}

#top-bar div {
    margin-right: 10px;
    margin-left: 10px;
}

#purple {
    display: flex;
    background-color: purple;
    width: 100%;
    height: 5px;
    margin-bottom: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 10px;
}

#logo {
    width: 120px;
    height: 60px;
}
/* .vertical {
    border-left: 6px solid black;
    height: 100px;
    position: relative;
} */

#logo-text {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    margin-left: 10px;
}

nav div {
    margin-right: 10px;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 640px 1fr 1fr;
    grid-template-rows: 335px 335px;
    grid-template-areas:     
        "big story1 story2"
        "big story3 story4"
        ;
}

#big {
    grid-area: big;
    margin: 30px;
}

#big img {
    width: 400 px;
    height: 200px;
}

.author {
    color: grey;
}

.heading {
    color: purple;
}